spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Username is gmail email address
spring.mail.username=from-user-email@gmail.com

# Password is google application password
# Generate Application Passwords https://support.google.com/accounts/answer/185833?hl=en
spring.mail.password=application password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.send.success=Send email success
mail.send.failure=Send email failed :